spring.application.name=AuthenticationService

server.port=8086

# --- PostgreSQL datasource
# change these values or override with environment variables for production
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=postgres
spring.datasource.password=939048
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Console (disable when using Postgres)
spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

# JWT
app.jwt.secret=${APP_JWT_SECRET:this-is-just-a-dev-secret-make-it-64-chars}
app.jwt.access-ttl-seconds=900
app.jwt.issuer=S-movies


# Mail (Gmail with App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santhubhai001@gmail.com
spring.mail.password=ewee afeo fcpk mutb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# OTP properties
app.otp.expire-minutes=5
app.otp.length=6
app.otp.max-send-per-hour=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.com.jobsportal.userAuth=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security=DEBUG

